<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic-ext" rel="stylesheet">    <meta name="theme-color" content="#fafafa">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="menu-modal mobile-menu">
    <div class="mail-theme">Темы писем</div>
    <div class="mail-theme-adv">Рекламодатель:</div>
    <input type="radio" id="mod-1" name="switch-two" value="mod-1"/>
    <label for="mod-1">Восстановления или изменения пароля на платформе LabelUp</label>

    <input type="radio" id="mod-2" name="switch-two" value="mod-2"/>
    <label for="mod-2">Подтверждение эл. почты</label>

    <input type="radio" id="mod-3" name="switch-two" value="mod-3"/>
    <label for="mod-3">Pantene Condimania: старт кампании</label>

    <input type="radio" id="mod-4" name="switch-two" value="mod-4"/>
    <label for="mod-4">Pantene Condimania: кампания не прошла модерацию</label>

    <input type="radio" id="mod-5" name="switch-two" value="mod-5"/>
    <label for="mod-5">Pantene Condimania: инфлюенсер откликнулся на кампанию</label>

    <input type="radio" id="mod-6" name="switch-two" value="mod-6"/>
    <label for="mod-6">Pantene Condimania: инфлюенсер предложил новые условия для сотрудничества</label>

    <input type="radio" id="mod-7" name="switch-two" value="mod-7"/>
    <label for="mod-7">Pantene Condimania: инфлюенсер отклонил предложение</label>

    <input type="radio" id="mod-8" name="switch-two" value="mod-8"/>
    <label for="mod-8">Инфлюенсер отказался от создания контента</label>

    <input type="radio" id="mod-9" name="switch-two" value="mod-9"/>
    <label for="mod-9">Pantene Condimania: инфлюенсер отправил контент на согласование</label>


    <div class="mail-theme-adv">Инфлюенсер:</div>

    <input type="radio" id="mod-10" name="switch-two" value="mod-10"/>
    <label for="mod-10">Приглашение в рекламную кампанию от бренда Pantene</label>

    <input type="radio" id="mod-11" name="switch-two" value="mod-11"/>
    <label for="mod-11">Приглашение в рекламную кампанию от бренда Pantene</label>

    <input type="radio" id="mod-12" name="switch-two" value="mod-12"/>
    <label for="mod-12">Отклонение инфлюенсера</label>

    <input type="radio" id="mod-13" name="switch-two" value="mod-13"/>
    <label for="mod-13">Pantene Codimania: изменения условий в кампании</label>

    <input type="radio" id="mod-14" name="switch-two" value="mod-14"/>
    <label for="mod-14">Pantene Codimania: ваша заявка принята</label>

    <input type="radio" id="mod-15" name="switch-two" value="mod-15"/>
    <label for="mod-15">Pantene Codimania: в контент внесены правки</label>

    <input type="radio" id="mod-16" name="switch-two" value="mod-16"/>
    <label for="mod-16">Pantene Codimania: контент утвержден</label>

    <input type="radio" id="mod-17" name="switch-two" value="mod-17"/>
    <label for="mod-17">Pantene Codimania: публикация оплачена</label>

    <div class="mail-theme-adv">Технические письма:</div>


    <input type="radio" id="mod-18" name="switch-two" value="mod-18"/>
    <label for="mod-18">Default mail</label>

    <input type="radio" id="mod-19" name="switch-two" value="mod-19"/>
    <label for="mod-19">Pantene Codimania: публикация оплачена</label>

    <input type="radio" id="mod-20" name="switch-two" value="mod-20"/>
    <label for="mod-20">Приветственное письмо</label>


    <div class="mail-theme-adv">Новые письма Рекламодатель</div>

    <input type="radio" id="mod-21" name="switch-two" value="mod-21"/>
    <label for="mod-21">Account_filling</label>

    <input type="radio" id="mod-22" name="switch-two" value="mod-22"/>
    <label for="mod-22">Company_added_access</label>

    <input type="radio" id="mod-23" name="switch-two" value="mod-23"/>
    <label for="mod-23">Creative_guest_approve</label>

    <input type="radio" id="mod-24" name="switch-two" value="mod-24"/>
    <label for="mod-24">Creative_guest_rework</label>

    <input type="radio" id="mod-25" name="switch-two" value="mod-25"/>
    <label for="mod-25">Creative_moderator_pay</label>

    <input type="radio" id="mod-26" name="switch-two" value="mod-26"/>
    <label for="mod-26">Creative_moderator_reject</label>

    <input type="radio" id="mod-27" name="switch-two" value="mod-27"/>
    <label for="mod-27">Creative_moderator_rework</label>

    <input type="radio" id="mod-28" name="switch-two" value="mod-28"/>
    <label for="mod-28">Creative_response</label>

    <input type="radio" id="mod-29" name="switch-two" value="mod-29"/>
    <label for="mod-29">Pro_access_expires</label>

    <input type="radio" id="mod-30" name="switch-two" value="mod-30"/>
    <label for="mod-30">Pro_access_paid</label>


    <script>

        $('input[name="switch-two"]').on('change', function () {
            if ($(this).val() == 'mod-1') {
                $(".show-mail1").addClass("disB");
            } else {
                $(".show-mail1").removeClass("disB");
            }
            if ($(this).val() == 'mod-2') {
                $(".show-mail2").addClass("disB");
            } else {
                $(".show-mail2").removeClass("disB");
            }
            if ($(this).val() == 'mod-3') {
                $(".show-mail3").addClass("disB");
            } else {
                $(".show-mail3").removeClass("disB");
            }
            if ($(this).val() == 'mod-4') {
                $(".show-mail4").addClass("disB");
            } else {
                $(".show-mail4").removeClass("disB");
            }
            if ($(this).val() == 'mod-5') {
                $(".show-mail5").addClass("disB");
            } else {
                $(".show-mail5").removeClass("disB");
            }
            if ($(this).val() == 'mod-6') {
                $(".show-mail6").addClass("disB");
            } else {
                $(".show-mail6").removeClass("disB");
            }
            if ($(this).val() == 'mod-7') {
                $(".show-mail7").addClass("disB");
            } else {
                $(".show-mail7").removeClass("disB");
            }
            if ($(this).val() == 'mod-8') {
                $(".show-mail8").addClass("disB");
            } else {
                $(".show-mail8").removeClass("disB");
            }
            if ($(this).val() == 'mod-9') {
                $(".show-mail9").addClass("disB");
            } else {
                $(".show-mail9").removeClass("disB");
            }
            if ($(this).val() == 'mod-10') {
                $(".show-mail10").addClass("disB");
            } else {
                $(".show-mail10").removeClass("disB");
            }
            if ($(this).val() == 'mod-11') {
                $(".show-mail11").addClass("disB");
            } else {
                $(".show-mail11").removeClass("disB");
            }
            if ($(this).val() == 'mod-12') {
                $(".show-mail12").addClass("disB");
            } else {
                $(".show-mail12").removeClass("disB");
            }
            if ($(this).val() == 'mod-13') {
                $(".show-mail13").addClass("disB");
            } else {
                $(".show-mail13").removeClass("disB");
            }
            if ($(this).val() == 'mod-14') {
                $(".show-mail14").addClass("disB");
            } else {
                $(".show-mail14").removeClass("disB");
            }
            if ($(this).val() == 'mod-15') {
                $(".show-mail15").addClass("disB");
            } else {
                $(".show-mail15").removeClass("disB");
            }
            if ($(this).val() == 'mod-16') {
                $(".show-mail16").addClass("disB");
            } else {
                $(".show-mail16").removeClass("disB");
            }
            if ($(this).val() == 'mod-17') {
                $(".show-mail17").addClass("disB");
            } else {
                $(".show-mail17").removeClass("disB");
            }
            if ($(this).val() == 'mod-18') {
                $(".show-mail18").addClass("disB");
            } else {
                $(".show-mail18").removeClass("disB");
            }
            if ($(this).val() == 'mod-19') {
                $(".show-mail19").addClass("disB");
            } else {
                $(".show-mail19").removeClass("disB");
            }
            if ($(this).val() == 'mod-20') {
                $(".show-mail20").addClass("disB");
            } else {
                $(".show-mail20").removeClass("disB");
            }
            if ($(this).val() == 'mod-21') {
                $(".show-mail21").addClass("disB");
            } else {
                $(".show-mail21").removeClass("disB");
            }
            if ($(this).val() == 'mod-22') {
                $(".show-mail22").addClass("disB");
            } else {
                $(".show-mail22").removeClass("disB");
            }
            if ($(this).val() == 'mod-23') {
                $(".show-mail23").addClass("disB");
            } else {
                $(".show-mail23").removeClass("disB");
            }
            if ($(this).val() == 'mod-24') {
                $(".show-mail24").addClass("disB");
            } else {
                $(".show-mail24").removeClass("disB");
            }
            if ($(this).val() == 'mod-25') {
                $(".show-mail25").addClass("disB");
            } else {
                $(".show-mail25").removeClass("disB");
            }
            if ($(this).val() == 'mod-26') {
                $(".show-mail26").addClass("disB");
            } else {
                $(".show-mail26").removeClass("disB");
            }
            if ($(this).val() == 'mod-27') {
                $(".show-mail27").addClass("disB");
            } else {
                $(".show-mail27").removeClass("disB");
            }
            if ($(this).val() == 'mod-28') {
                $(".show-mail28").addClass("disB");
            } else {
                $(".show-mail28").removeClass("disB");
            }
            if ($(this).val() == 'mod-29') {
                $(".show-mail29").addClass("disB");
            } else {
                $(".show-mail29").removeClass("disB");
            }
            if ($(this).val() == 'mod-30') {
                $(".show-mail30").addClass("disB");
            } else {
                $(".show-mail30").removeClass("disB");
            }
        });
    </script>
</div>


<div class="modal-view-container">


    <div class="mail-view show-mail1 disN">
<!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
<!--    MAIL HEADER-->
<!--    IMAGE BLOCK-->
        <img width="520px" src="img_1.svg" height="215px" class="image-block"/>
<!--    IMAGE BLOCK-->
<!--    MAIL TITLE-->
        <div class="mail-title">
            Восстановления или изменения пароля на платформе LabelUp
        </div>
<!--    MAIL TITLE-->

<!--    TEXT CONTENT-->
        <div class="text-content">
            Для восстановления или изменения пароля на платформе LabelUp перейдите по ссылке ниже.
        </div>
<!--    TEXT CONTENT-->

<!--    TEXT CONTENT-->
        <div class="text-content">
            Если вы не делали запрос на восстановление пароля, тогда просто закройте это письмо, выбросите его из своей головы и никогда больше о нем не вспоминайте.
        </div>
<!--    TEXT CONTENT-->
<!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
<!--    TEXT RESPECT-->
<!--    BUTTON-->
        <a class="mail-button" href="/">
            Изменить пароль
        </a>
<!--    BUTTON-->
<!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
<!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail2 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_2.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Подтверждение электронной почты
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Спасибо за регистрацию на платформе LabelUp.
            <br>
            Для подтверждения вашего email адреса нажмите на кнопку ниже.
        </div>
        <!--    TEXT CONTENT-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            После подтверждения email адреса вы будете получать только важные сообщения от LabelUp, уведомления о состоянии аккаунта и о новых предложениях.
        </div>
        <!--    TEXT CONTENT-->
        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Подтвердить адрес
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail3 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_3.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: старт кампании
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Ваша рекламная кампания «<span>Pantene Condimania</span>» запущена на платформе LabelUp — инфлюенсеры получили приглашение.
        </div>
        <!--    TEXT CONTENT-->
        <!--    DATE TEXT-->
        <div class="date-text">Период проведения: <span>12.03.2020</span> - <span>15.03.2020</span></div>
        <!--    DATE TEXT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail4 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_4.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: кампания не прошла модерацию
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Ваша рекламная кампания «<span>Pantene Condimania</span>» не прошла модерацию на платформе LabelUp.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от модератора:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail5 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="avatar-block">
                <div class="badge alarm-green"></div>
                <img width="100" src="https://static.stage.labelup.ru/avatars/000/000/011/11.jpg" height="100" class="avatar"/>
            </div>
            <div class="account-name">ksiushaiam</div>
            <div class="account-subs">Подписчиков: 3 999 432</div>
            <img width="520px" src="img_green.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: инфлюенсер откликнулся на кампанию
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@ksiushaiam</span> откликнулся на кампанию «<span>Pantene Condimania</span>» и предложил свои условия для сотрудничества.
        </div>

        <div class="text-content">
            Ознакомьтесь с условиями от инфлюенсера и согласуйте его участие в кампании.
        </div>

        <div class="text-content">
            Напоминаем, что вы можете предложить свои условия.
        </div>
        <!--    TEXT CONTENT-->

        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail6 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="avatar-block">
                <div class="badge alarm-blue"></div>
                <img width="100" src="https://static.stage.labelup.ru/avatars/000/000/011/11.jpg" height="100" class="avatar"/>
            </div>
            <div class="account-name">ksiushaiam</div>
            <div class="account-subs">Подписчиков: 3 999 432</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: инфлюенсер предложил новые условия для сотрудничества
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@ksiushaiam</span> предложил новые условия участия в кампании <span>«Pantene Condimania»</span>.
        </div>

        <div class="text-content">
            Ознакомьтесь с новыми условиями и согласуйте участие инфлюенсера.
        </div>

        <div class="text-content">
            Напоминаем, что вы можете предложить свои условия.
        </div>
        <!--    TEXT CONTENT-->

        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail7 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="avatar-block">
                <div class="badge alarm-red"></div>
                <img width="100" src="https://static.stage.labelup.ru/avatars/000/000/011/11.jpg" height="100" class="avatar"/>
            </div>
            <div class="account-name">ksiushaiam</div>
            <div class="account-subs">Подписчиков: 3 999 432</div>
            <img width="520px" src="img_red.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: инфлюенсер отклонил предложение
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@ksiushaiam</span> отказался от участия в кампании <span>«Pantene Condimania»</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от инфлюенсера:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail8 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="avatar-block">
                <div class="badge alarm-red"></div>
                <img width="100" src="creative_placeholder.svg" height="100" class="avatar"/>
            </div>
            <div class="account-name">Публикация 1</div>
            <img width="520px" src="img_red.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Инфлюенсер отказался от создания контента
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@ksiushaiam</span> отказался от создания контента <span>«Публикация 1»</span>  в рамках кампании <span>«Pantene Condimania»</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от инфлюенсера:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail9 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/300/1300_lg.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Публикация 1</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Condimania</span>: инфлюенсер отправил контент на согласование
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@ksiushaiam</span> отправил контент на согласование «Публикация 1».
        </div>
        <div class="text-content">
            Просмотрите креатив и ознакомьтесь с текстом к публикации. Вы можете одобрить контент и внести правки с помощью инструмента LabelUp «Согласование контента»
        </div>
        <!--    TEXT CONTENT-->
        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail10 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Приглашение в рекламную кампанию от бренда <span>Pantene</span>
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Привет!
            <br>
            Для аккаунта <span class="account">@ksiushaiam</span> доступна рекламная кампания <span>Pantene Condimania</span> от бренда <span>Pantene</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    CAMPAIGN INFO-->
        <div class="campaign-info">
            <div>
                <div class="type-cont-title">Формат контента:</div>
                <div class="type-block">
                    <div class="post-title">Stories</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
                <div class="type-block">
                    <div class="post-title">Пост в ленте</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
            </div>
            <div>
                <div class="flL">
                    <div class="type-cont-title">Тип кампании:</div>
                    <div class="post-title">Открытая</div>
                </div>
                <div class="flL">
                    <div class="type-cont-title">Тип оплаты:</div>
                    <div class="post-title">Коммерческая</div>
                </div>
            </div>
        </div>
        <!--    CAMPAIGN INFO-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Для участия в рекламной кампании ознакомьтесь с полным бритом и согласуйте условия сотрудничества с брендом.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail11 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Приглашение в рекламную кампанию от бренда <span>Pantene</span>
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Привет!
            <br>
            Бренд Pantene приглашает аккаунт <span class="account">@ksiushaiam</span> принять участие в рекламной кампании <span>Pantene Condimania</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    CAMPAIGN INFO-->
        <div class="campaign-info">
            <div>
                <div class="type-cont-title">Формат контента:</div>
                <div class="type-block">
                    <div class="post-title">Stories</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
                <div class="type-block">
                    <div class="post-title">Пост в ленте</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
            </div>
            <div>
                <div class="flL">
                    <div class="type-cont-title">Тип кампании:</div>
                    <div class="post-title">Персональная</div>
                </div>
                <div class="flL">
                    <div class="type-cont-title">Тип оплаты:</div>
                    <div class="post-title">Коммерческая</div>
                </div>
            </div>
        </div>
        <!--    CAMPAIGN INFO-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Для участия в рекламной кампании ознакомьтесь с полным бритом и согласуйте условия сотрудничества с брендом.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail12 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="avatar-block">
                <div class="badge alarm-red"></div>
                <img width="100" src="https://static.stage.labelup.ru/avatars/000/000/011/11.jpg" height="100" class="avatar"/>
            </div>
            <div class="account-name">ksiushaiam</div>
            <div class="account-subs">Подписчиков: 3 999 432</div>
            <img width="520px" src="img_red.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Отклонение инфлюенсера
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд Pantene отклонил вашу заявку на участие в рекламной кампании <span>Pantene Codimania</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Причина:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Ожидайте новых предложений от локальных и международных брендов, используя наше приложение для инфлюенсеров LabelUp
        </div>
        <!--    TEXT CONTENT-->
        <!--    MOBILE APP STORE-->
        <div class="mobile-app-store">
            <a href="https://apps.apple.com/ru/app/labelup-for-bloggers/id1031379154" class="store-icon bg-apple"></a>
            <a href="https://play.google.com/store/apps/details?id=ru.labelup.android" class="store-icon bg-android"></a>
        </div>
        <!--    MOBILE APP STORE-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail13 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: изменения условий в кампании
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд Pantene предложил новые условия участия в кампании <span>Pantene Codimania</span>.
        </div>
        <div class="text-content">
            Ознакомьтесь, пожалуйста, с изменениями в публикации контента.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail14 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-green creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_green.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: ваша заявка принята
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд <span>Pantene</span> подтвердил вашу заявку на участие в рекламной кампании <span>Pantene Condimania</span>.
        </div>
        <!--    TEXT CONTENT-->
        <!--    CAMPAIGN INFO-->
        <div class="campaign-info">
            <div>
                <div class="type-cont-title">Формат контента:</div>
                <div class="type-block">
                    <div class="post-title">Stories</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
                <div class="type-block">
                    <div class="post-title">Пост в ленте</div>
                    <div class="date-title">Дата размещения: <span>21.03.2020</span></div>
                </div>
            </div>
            <div>
                <div class="flL">
                    <div class="type-cont-title">Тип кампании:</div>
                    <div class="post-title">Открытая</div>
                </div>
                <div class="flL">
                    <div class="type-cont-title">Тип оплаты:</div>
                    <div class="post-title">Коммерческая</div>
                </div>
            </div>
        </div>
        <!--    CAMPAIGN INFO-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Ознакомьтесь с брифом и приступите к созданию креативов.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail15 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: в контент внесены правки
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд <span>Pantene</span> внес изменения в ваш контент: «<span>Публикация 1</span>».
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от бренда и доработайте контент:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail16 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-green creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_green.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: контент утвержден
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд <span>Pantene</span> утвердил ваш контент: «<span>Публикация 1</span>».
        </div>
        <div class="text-content">
            Просмотрите согласованные материалы и приступите к размещению публикации.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от бренда:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Обратите внимание, что оплата публикации производится только после того, как вы прикрепите публикацию на платформе LabelUp.
        </div>
        <!--    TEXT CONTENT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail17 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-green creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_green.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: публикация оплачена
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Бренд Pantene оплатил ваш контент: «<span>Публикация 1</span>».
        </div>
        <!--    TEXT CONTENT-->
        <!--    CASH VALUE-->
        <div class="mobile-app-store font-cash">
            <span>Сумма пополнения: </span><span class="color-blue">197 800.0</span><span class="color-blue"> рублей</span>
        </div>
        <!--    CASH VALUE-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Проверить баланс
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail18 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_5.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Default mail Title
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Рекламодатель <span class="account">#11025 - polina.kachalova@unilever.com</span> отправил(-a) на модерацию рекламную кампанию
        </div>
        <!--    TEXT CONTENT-->
        <!--    CASH VALUE-->
        <div class="mobile-app-store font-cash">
            #11025 - «Closeup | Фото с поцелуем | БАРТЕР»
        </div>
        <!--    CASH VALUE-->
        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Button
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail19 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_6.svg" height="215px" class="image-block"/>

        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Пополнение счета
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Рекламодатель <span class="account">#11025 - polina.kachalova@unilever.com</span> оплатил с помощью «Пополнение счета пользователя со счета системы».
        </div>
        <!--    TEXT CONTENT-->
        <!--    CASH VALUE-->
        <div class="mobile-app-store font-cash">
            <span>Сумма пополнения: </span><span class="color-blue">197 800.0</span><span class="color-blue"> рублей</span>
        </div>
        <!--    CASH VALUE-->
        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail20 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_5.svg" height="215px" class="image-block"/>

        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Здравствуйте!
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Меня зовут Алексей, я помогу вам со знакомством с LabelUp.
        </div>
        <div class="text-content">
            LabelUp это – Единственное в России рекламное агентство, которое работает на базе собственной платформы, команда реализует сложные проекты с инфлюенсерами всех категорий и популярных тематик. Кроме того мы обладаем постоянно растущим пулом из 150+ инфлюенсеров, которые сотрудничают с нами на эксклюзиве.
        </div>
        <div class="text-content">
            Мы с радостью поделимся с вами нашей презентацией, которая поможет вам выбрать возможные опции нашего сотрудничества.
        </div>
        <div class="text-content">
            Благодарим за обратную связь)
            <br>
            Во вложении вы сможете ознакомиться с бренд презентацией LabelUp, а также обзором рынка и презентации о платформе.
        </div>
        <div class="text-content">
            <a class="account" href="mailto:sales@labelup.ru">Email: sales@labelup.ru</a>
            <br>
            <a class="account" href="tel:79258493761">+7(925) 849-37-61</a>
        </div>
        <!--    TEXT CONTENT-->
        <!--    PDF's BLOCK-->
        <div class="mobile-app-store">
            <a class="pdf-link" href="/">
                <div class="ic-pdf"></div>
                <div class="pdf-title">Бренд<br>Презентация</div>
            </a>
            <a class="pdf-link" href="/">
                <div class="ic-pdf"></div>
                <div class="pdf-title">Презентация<br>Платформы</div>
            </a>
        </div>
        <!--    PDF's BLOCK-->
        <!--    TEXT RESPECT-->
        <div class="text-respect">С уважением,
            <br>
            команда LabelUp
        </div>
        <!--    TEXT RESPECT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail21 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_6.svg" height="215px" class="image-block"/>

        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Пополнение баланса
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Баланс в системе <span>LabelUp [test]</span> пополнен
        </div>
        <!--    TEXT CONTENT-->
        <!--    CASH VALUE-->
        <div class="mobile-app-store font-cash">
            <span>Сумма пополнения: </span><span class="color-blue">197 800.0</span><span class="color-blue"> рублей</span>
        </div>
        <!--    CASH VALUE-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail22 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="ic_img_invite.png" height="215px" class="image-block"/>

        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Вам предоставлен доступ в организации <span>"tst"</span>
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Компания  <span class="account">tst</span> предоставила вам уровень доступа  <span class="account">Менеджер</span> к личному кабинету своих брендов.
        </div>
        <div class="text-content">
            Обратитесь к владельцу компании  <span class="account">savl1991@inbox.ru</span> , чтобы изменить уровень доступа к брендам.
        </div>
        <div class="text-content">
            Для полноценной работы на платформе LabelUp перейдите по ссылке ниже и создайте пароль.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail23 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-link-green creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_green.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: контент утвержден по ссылке удаленной премодерации.
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Контент от инфлюенсера <span class="account">@nickname</span> утвержден по ссылке удаленной премодерации.
        </div>
        <div class="text-content">
            Одобрите контент на платформе, чтобы инфлюенсер опубликовал его
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти к согласованию
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail24 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-link-red creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/314/1314_md.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Pantene Condimania</div>
            <img width="520px" src="img_red.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            <span>Pantene Codimania</span>: по ссылке удаленной премодерации внесены правки.
        </div>
        <!--    MAIL TITLE-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            На удаленной премодерации в контент от инфлюенсера <span class="account">@nickname</span>  внесены правки.
        </div>
        <div class="text-content">
            Ознакомьтесь с комментариями в личном кабинете.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти к согласованию
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail25 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_4.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Модератор отклонил ваш запрос
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Модератор отклонил ваш запрос на обжалование контента от инфлюенсера <span class="account">@nickname</span>. Публикация подтверждена и будет оплачена.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от модератора:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Если у вас возникли вопросы по решению модератора, свяжитесь с нашим менеджером по почте <a href="mailto:support@labelup.ru">support@labelup.ru</a>
        </div>
        <!--    TEXT CONTENT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail26 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_4.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Инфлюенсер исключен из рекламной кампании
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Модератор рассмотрел ваш запрос на обжалование контента от инфлюенсера <span class="account">@nickname</span>. Инфлюенсер исключен из рекламной кампании.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от модератора:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Если у вас возникли вопросы по решению модератора, свяжитесь с нашим менеджером по почте <a href="mailto:support@labelup.ru">support@labelup.ru</a>
        </div>
        <!--    TEXT CONTENT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail27 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="ic_img_7.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Инфлюенсер переделает публикацию согласно вашим правкам и требованиям
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Модератор рассмотрел ваш запрос на обжалование контента от инфлюенсера <span class="account">@nickname</span>. Инфлюенсер переделает публикацию согласно вашим правкам и требованиям.
        </div>
        <!--    TEXT CONTENT-->
        <!--    COMMENT TEXT-->
        <div>
            <div class="comment-title">Ознакомьтесь, пожалуйста, с комментарием от модератора:</div>
            <div class="date-text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit»</div>
        </div>
        <!--    COMMENT TEXT-->
        <!--    TEXT CONTENT-->
        <div class="text-content">
            Если у вас возникли вопросы по решению модератора, свяжитесь с нашим менеджером по почте <a href="mailto:support@labelup.ru">support@labelup.ru</a>
        </div>
        <!--    TEXT CONTENT-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail28 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <div class="image-block-cover">
            <div class="creative-badge">
                <div class="badge alarm-blue creative-badge"></div>
                <img width="150" src="https://static.stage.labelup.ru/media/uploads/000/001/300/1300_lg.jpg" height="100" class="creative-preview"/>
            </div>
            <div class="account-name">Публикация 1</div>
            <img width="520px" src="img_blue.svg" height="215px" class="avatar-cover"/>
        </div>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Здравствуйте!
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Инфлюенсер <span class="account">@nickname</span> опубликовал контент: "Публикация 1".
        </div>
        <div class="text-content">
            Просмотрите публикацию и перейдите к оплате.
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти к публикации
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail29 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="ic_img_8.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Здравствуйте!
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Срок действия вашего тарифа <span class="account">истекает через 24 часа</span>. Не забудьте продлить тариф
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в личный кабинет
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="mail-view show-mail30 disN">
        <!--    MAIL HEADER-->
        <div class="mail-header">LabelUp — Influencer Marketing 360°</div>
        <!--    MAIL HEADER-->
        <!--    IMAGE BLOCK-->
        <img width="520px" src="img_5.svg" height="215px" class="image-block"/>
        <!--    IMAGE BLOCK-->
        <!--    MAIL TITLE-->
        <div class="mail-title">
            Здравствуйте!
        </div>
        <!--    MAIL TITLE-->

        <!--    TEXT CONTENT-->
        <div class="text-content">
            Вы подключили тарифный план <span class="account">Large</span>.
        </div>
        <div class="text-content">
            Посмотреть срок действия вашего тарифного плана и опции, входящие в него, можно в разделе 'Тарифы'
        </div>
        <!--    TEXT CONTENT-->
        <!--    BUTTON-->
        <a class="mail-button" href="/">
            Перейти в раздел тарифы
        </a>
        <!--    BUTTON-->
        <!--    MAIL FOOTER-->
        <div class="mail-footer-container">
            <div class="footer-left-side">
                <div class="footer-soc-block">
                    <a class="soc-icon facebook" href="https://www.facebook.com/labelup.ru"></a>
                    <a class="soc-icon telegram" href="https://t.me/labelup_ru"></a>
                    <a class="soc-icon instagram" href="http://instagram.com/labelup_ru"></a>
                    <br>
                    <div class="footer-copyright">
                        <span>© </span>
                        <span>2020</span>
                        <span> LabelUp —Influencer Marketing 360°</span>
                    </div>
                    <a href="https://labelup.ru/" class="footer-copyright">www.labelup.ru</a>
                </div>
            </div>
            <div class="footer-right-side">
                <a href="mailto:support@labelup.ru" class="footer-copyright">support@labelup.ru</a>
                <a href="tel:+79683585545" class="footer-copyright">+7 968 358-55-45</a>
                <div class="footer-copyright">г. Москва ул. Покровка 18/18 ст. 1</div>

            </div>
        </div>
        <!--    MAIL FOOTER-->
    </div>


    <div class="unsub">
        Вы получили это письмо, потому что подписались на рассылку на нашем сайте.
        <br>
        Для изменения настроек рассылки используйте раздел <a href="/">уведомлений</a>
        <br>
        Для полной отписки от рассылок пройдите по <a href="/">ссылке</a>
    </div>

</div>

</body>
</html>
